
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; pyfe3d 0.1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfe3d 0.1.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC">BeamC (class in pyfe3d.beamc)</a>
</li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamCData">BeamCData (class in pyfe3d.beamc)</a>
</li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamCProbe">BeamCProbe (class in pyfe3d.beamc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR">BeamLR (class in pyfe3d.beamlr)</a>
</li>
      <li><a href="beamlr.html#pyfe3d.beamlr.BeamLRData">BeamLRData (class in pyfe3d.beamlr)</a>
</li>
      <li><a href="beamlr.html#pyfe3d.beamlr.BeamLRProbe">BeamLRProbe (class in pyfe3d.beamlr)</a>
</li>
      <li><a href="properties.html#pyfe3d.beamprop.BeamProp">BeamProp (class in pyfe3d.beamprop)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.ShellProp.calc_constitutive_matrix">calc_constitutive_matrix() (pyfe3d.shellprop.ShellProp method)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.ShellProp.calc_equivalent_properties">calc_equivalent_properties() (pyfe3d.shellprop.ShellProp method)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.ShellProp.calc_lamination_parameters">calc_lamination_parameters() (pyfe3d.shellprop.ShellProp method)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.ShellProp.calc_scf">calc_scf() (pyfe3d.shellprop.ShellProp method)</a>
</li>
      <li><a href="coord.html#pyfe3d.coord.Coord">Coord (class in pyfe3d.coord)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coord.html#pyfe3d.coord.CoordC">CoordC (class in pyfe3d.coord)</a>
</li>
      <li><a href="coord.html#pyfe3d.coord.CoordR">CoordR (class in pyfe3d.coord)</a>
</li>
      <li><a href="coord.html#pyfe3d.coord.CoordS">CoordS (class in pyfe3d.coord)</a>
</li>
      <li><a href="coord.html#pyfe3d.coord.Coord.cosines_to_global">cosines_to_global() (pyfe3d.coord.Coord method)</a>
</li>
      <li><a href="coord.html#pyfe3d.coord.CoordC.cr2me">cr2me() (pyfe3d.coord.CoordC method)</a>

      <ul>
        <li><a href="coord.html#pyfe3d.coord.CoordS.cr2me">(pyfe3d.coord.CoordS method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.force_balanced_LP">force_balanced_LP() (in module pyfe3d.shellprop)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.ShellProp.force_orthotropic">force_orthotropic() (pyfe3d.shellprop.ShellProp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.ShellProp.force_symmetric">force_symmetric() (pyfe3d.shellprop.ShellProp method)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.force_symmetric_LP">force_symmetric_LP() (in module pyfe3d.shellprop)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.Lamina.get_constitutive_matrix">get_constitutive_matrix() (pyfe3d.shellprop.Lamina method)</a>

      <ul>
        <li><a href="properties.html#pyfe3d.shellprop.MatLamina.get_constitutive_matrix">(pyfe3d.shellprop.MatLamina method)</a>
</li>
      </ul></li>
      <li><a href="properties.html#pyfe3d.shellprop.MatLamina.get_invariant_matrix">get_invariant_matrix() (pyfe3d.shellprop.MatLamina method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.Lamina.get_transf_matrix_displ_to_laminate">get_transf_matrix_displ_to_laminate() (pyfe3d.shellprop.Lamina method)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.Lamina.get_transf_matrix_stress_to_lamina">get_transf_matrix_stress_to_lamina() (pyfe3d.shellprop.Lamina method)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.Lamina.get_transf_matrix_stress_to_laminate">get_transf_matrix_stress_to_laminate() (pyfe3d.shellprop.Lamina method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.Lamina">Lamina (class in pyfe3d.shellprop)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.LaminationParameters">LaminationParameters (class in pyfe3d.shellprop)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.MatLamina">MatLamina (class in pyfe3d.shellprop)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="beamc.html#module-pyfe3d.beamc">pyfe3d.beamc</a>
</li>
        <li><a href="beamlr.html#module-pyfe3d.beamlr">pyfe3d.beamlr</a>
</li>
        <li><a href="properties.html#module-pyfe3d.beamprop">pyfe3d.beamprop</a>
</li>
        <li><a href="coord.html#module-pyfe3d.coord">pyfe3d.coord</a>
</li>
        <li><a href="quad4r.html#module-pyfe3d.quad4r">pyfe3d.quad4r</a>
</li>
        <li><a href="quad4r_utils.html#module-pyfe3d.quad4r_utils">pyfe3d.quad4r_utils</a>
</li>
        <li><a href="properties.html#module-pyfe3d.shellprop">pyfe3d.shellprop</a>
</li>
        <li><a href="truss.html#module-pyfe3d.truss">pyfe3d.truss</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pyfe3d.beamc

      <ul>
        <li><a href="beamc.html#module-pyfe3d.beamc">module</a>
</li>
      </ul></li>
      <li>
    pyfe3d.beamlr

      <ul>
        <li><a href="beamlr.html#module-pyfe3d.beamlr">module</a>
</li>
      </ul></li>
      <li>
    pyfe3d.beamprop

      <ul>
        <li><a href="properties.html#module-pyfe3d.beamprop">module</a>
</li>
      </ul></li>
      <li>
    pyfe3d.coord

      <ul>
        <li><a href="coord.html#module-pyfe3d.coord">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pyfe3d.quad4r

      <ul>
        <li><a href="quad4r.html#module-pyfe3d.quad4r">module</a>
</li>
      </ul></li>
      <li>
    pyfe3d.quad4r_utils

      <ul>
        <li><a href="quad4r_utils.html#module-pyfe3d.quad4r_utils">module</a>
</li>
      </ul></li>
      <li>
    pyfe3d.shellprop

      <ul>
        <li><a href="properties.html#module-pyfe3d.shellprop">module</a>
</li>
      </ul></li>
      <li>
    pyfe3d.truss

      <ul>
        <li><a href="truss.html#module-pyfe3d.truss">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R">Quad4R (class in pyfe3d.quad4r)</a>
</li>
      <li><a href="quad4r_utils.html#pyfe3d.quad4r_utils.quad4r_coord">quad4r_coord() (in module pyfe3d.quad4r_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quad4r.html#pyfe3d.quad4r.Quad4RData">Quad4RData (class in pyfe3d.quad4r)</a>
</li>
      <li><a href="quad4r.html#pyfe3d.quad4r.Quad4RProbe">Quad4RProbe (class in pyfe3d.quad4r)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.Lamina.rebuild">rebuild() (pyfe3d.shellprop.Lamina method)</a>

      <ul>
        <li><a href="properties.html#pyfe3d.shellprop.MatLamina.rebuild">(pyfe3d.shellprop.MatLamina method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.ShellProp">ShellProp (class in pyfe3d.shellprop)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.shellprop_from_lamination_parameters">shellprop_from_lamination_parameters() (in module pyfe3d.shellprop)</a>
</li>
      <li><a href="properties.html#pyfe3d.shellprop.shellprop_from_lamination_parameters2">shellprop_from_lamination_parameters2() (in module pyfe3d.shellprop)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="properties.html#pyfe3d.shellprop.MatLamina.trace_normalize_plane_stress">trace_normalize_plane_stress() (pyfe3d.shellprop.MatLamina method)</a>
</li>
      <li><a href="coord.html#pyfe3d.coord.Coord.transform">transform() (pyfe3d.coord.Coord method)</a>
</li>
      <li><a href="coord.html#pyfe3d.coord.Coord.translate">translate() (pyfe3d.coord.Coord method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="truss.html#pyfe3d.truss.Truss">Truss (class in pyfe3d.truss)</a>
</li>
      <li><a href="truss.html#pyfe3d.truss.TrussData">TrussData (class in pyfe3d.truss)</a>
</li>
      <li><a href="truss.html#pyfe3d.truss.TrussProbe">TrussProbe (class in pyfe3d.truss)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R.update_area">update_area() (pyfe3d.quad4r.Quad4R method)</a>
</li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC.update_KC0">update_KC0() (pyfe3d.beamc.BeamC method)</a>

      <ul>
        <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR.update_KC0">(pyfe3d.beamlr.BeamLR method)</a>
</li>
        <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R.update_KC0">(pyfe3d.quad4r.Quad4R method)</a>
</li>
        <li><a href="truss.html#pyfe3d.truss.Truss.update_KC0">(pyfe3d.truss.Truss method)</a>
</li>
      </ul></li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC.update_KG">update_KG() (pyfe3d.beamc.BeamC method)</a>

      <ul>
        <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR.update_KG">(pyfe3d.beamlr.BeamLR method)</a>
</li>
        <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R.update_KG">(pyfe3d.quad4r.Quad4R method)</a>
</li>
      </ul></li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC.update_length">update_length() (pyfe3d.beamc.BeamC method)</a>

      <ul>
        <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR.update_length">(pyfe3d.beamlr.BeamLR method)</a>
</li>
        <li><a href="truss.html#pyfe3d.truss.Truss.update_length">(pyfe3d.truss.Truss method)</a>
</li>
      </ul></li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC.update_M">update_M() (pyfe3d.beamc.BeamC method)</a>

      <ul>
        <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR.update_M">(pyfe3d.beamlr.BeamLR method)</a>
</li>
        <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R.update_M">(pyfe3d.quad4r.Quad4R method)</a>
</li>
        <li><a href="truss.html#pyfe3d.truss.Truss.update_M">(pyfe3d.truss.Truss method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC.update_probe_xe">update_probe_xe() (pyfe3d.beamc.BeamC method)</a>

      <ul>
        <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR.update_probe_xe">(pyfe3d.beamlr.BeamLR method)</a>
</li>
        <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R.update_probe_xe">(pyfe3d.quad4r.Quad4R method)</a>
</li>
        <li><a href="truss.html#pyfe3d.truss.Truss.update_probe_xe">(pyfe3d.truss.Truss method)</a>
</li>
      </ul></li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC.update_rotation_matrix">update_rotation_matrix() (pyfe3d.beamc.BeamC method)</a>

      <ul>
        <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR.update_rotation_matrix">(pyfe3d.beamlr.BeamLR method)</a>
</li>
        <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R.update_rotation_matrix">(pyfe3d.quad4r.Quad4R method)</a>
</li>
        <li><a href="truss.html#pyfe3d.truss.Truss.update_rotation_matrix">(pyfe3d.truss.Truss method)</a>
</li>
      </ul></li>
      <li><a href="beamc.html#pyfe3d.beamc.BeamC.update_ue">update_ue() (pyfe3d.beamc.BeamC method)</a>

      <ul>
        <li><a href="beamlr.html#pyfe3d.beamlr.BeamLR.update_ue">(pyfe3d.beamlr.BeamLR method)</a>
</li>
        <li><a href="quad4r.html#pyfe3d.quad4r.Quad4R.update_ue">(pyfe3d.quad4r.Quad4R method)</a>
</li>
        <li><a href="truss.html#pyfe3d.truss.Truss.update_ue">(pyfe3d.truss.Truss method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coord.html#pyfe3d.coord.CoordC.vec2cr">vec2cr() (pyfe3d.coord.CoordC method)</a>

      <ul>
        <li><a href="coord.html#pyfe3d.coord.CoordS.vec2cr">(pyfe3d.coord.CoordS method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfe3d 0.1.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021-, Saullo G. P. Castro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>